@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

:root {
  --accent-color: hsl(320, 100%, 57%);
  --background-color: hsl(225, 18%, 2%);
}

html {
  height: 100%;
  font-size: 10px;
}

body {
  position: relative;
  display: flex;
  min-height: 100%;
  overflow-x: hidden;
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: white;
  background-color: var(--background-color);
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

button,
a {
  transition: 0.2s all ease;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  color: white;
  font-weight: 600;
}

a:hover {
  color: var(--accent-color);
}

b {
  font-weight: bold;
}

p + p {
  margin-top: 10px;
}

#root {
  max-width: 1350px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

.root_deco-img {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* -------- Menu Screen -------- */
.menu-wrapper {
  height: 100%;
  display: flex;
}

.menu {
  display: flex;
  gap: 100px;
  align-items: center;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.menu_content {
  text-align: center;
}

.menu_content > * + * {
  margin-top: 50px;
}

.menu_content-title {
  position: relative;
  display: flex;
  align-items: center;
}

.menu_title {
  font-size: 10.6rem;
}

.main-title {
  font-weight: 900;
  text-transform: uppercase;
  line-height: 0.85;
}

.menu_subtitle {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.5em;
  text-transform: uppercase;
  margin-top: 50px;
}

.menu_game-modes {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.menu_help {
  position: absolute;
  left: 100%;
  margin-left: 30px;
}

.menu_help svg {
  max-width: inherit;
}

.menu_deco-col {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
}

.menu_deco-col > .color-card:not(:first-child) {
  position: absolute;
  transform: translate(calc(50px * var(--order)), calc(-65px * var(--order)))
    rotate(calc(6deg * var(--order)));
  z-index: var(--order);
}

.menu_tooltip-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.menu_deco-col > .color-card {
  max-width: 270px;
  min-height: 300px;
  font-size: 1.6rem;
  box-shadow: 0px 4px 125px hsla(var(--shadow-color), 0.4);
}

.menu_deco-col > .color-card::after {
  top: 100%;
}

/* -------- Game Screen -------- */
.game_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-bottom: 50px;
}

.game_header-middle {
  text-align: center;
}

.game_header-best {
  font-weight: 700;
  font-size: 2rem;
}

.game_header-title {
  font-size: 3rem;
}

.game_header-separator {
  max-width: 75%;
  margin: 10px auto;
  border: 1px solid hsl(0, 0%, 15.8%);
  border: 1px solid hsl(220, 9.1%, 14.5%);
}

.game_score {
  transition: 0.2s all ease;
}

.game_score.scale {
  transform: scale(1.2);
}

.game_cards-board {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: auto;
}

/* -------- Game over modal -------- */
.game_modal-title {
  margin-bottom: 20px;
  font-size: 3.6rem;
  font-weight: 800;
  text-align: center;
  line-height: 1;
}

.game_modal-face {
  max-width: 125px;
  margin: 0 auto 10px;
}

.game_modal-btns-container {
  margin-top: 30px;
  text-align: center;
}

.game_modal-btns-container > * + * {
  margin-top: 15px;
}

.game-modal {
  max-width: 60ch;
  padding: 60px 45px;
  font-size: 1.4rem;
  border: 1px solid hsl(222, 8%, 26%);
  border-radius: 15px;
  backdrop-filter: blur(40px);
  background-color: hsla(0, 0%, 45.9%, 0.16);
  box-shadow: 0px 6px 88px hsla(214.3, 8.4%, 16.3%, 0.32);
}

/* -------- Utilities -------- */
.m-auto-h {
  margin-left: auto;
  margin-right: auto;
}

.pos-relative {
  position: relative;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.fw-700 {
  font-weight: 700;
}

.text-transparent {
  color: transparent;
}

.text-stroke {
  -webkit-text-stroke: 2px white;
  text-stroke: 2px white;
}

.text-transform-upper {
  text-transform: uppercase;
}

.title-underline {
  text-decoration: underline 4px;
}

/* -------- Buttons -------- */
button {
  appearance: none;
  cursor: pointer;
  border: none;
}

.btn-primary,
.btn-secondary,
.btn-accent {
  padding: 16px 50px;
  border-radius: 75px;
}

.btn-primary {
  font-weight: 700;
  color: white;
  fill: white;
  box-shadow: 0px 6px 50px rgba(116, 156, 167, 0.28);
  background-color: hsl(207, 12%, 15%);
}

.btn-secondary,
.btn-accent {
  font-weight: 800;
  font-size: 1.6rem;
}

.btn-secondary {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  fill: var(--accent-color);
  background-color: transparent;
}

.btn-accent {
  background-color: var(--accent-color);
}

.btn-primary:active,
.btn-secondary:active,
.btn-accent:active {
  transform: scale(0.95);
}

.btn-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 35px;
}

.btn-circular {
  padding: 10px;
  border-radius: 100%;
  z-index: 20;
  position: relative;
}

@media (hover: hover) {
  .btn-accent:hover {
    background-color: pink;
  }

  .btn-secondary:hover {
    background-color: var(--accent-color);
    color: black;
    fill: black;
  }
}

@media only screen and (max-width: 1200px) {
  .menu {
    gap: 60px;
  }

  .menu_help {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1100px) {
  .menu_title {
    font-size: 8rem;
  }

  .menu_content > * + * {
    margin-top: 40px;
  }

  .menu_subtitle {
    font-size: 1.8rem;
  }

  .btn-circular {
    padding: 8px;
  }

  .menu_deco-col > .color-card {
    max-width: 220px;
    min-height: 250px;
    font-size: 1.4rem;
  }

  .root_deco-img {
    max-width: 475px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 1.4rem;
  }

  #root {
    padding: 1rem;
  }

  .menu {
    flex-direction: column;
    gap: 200px;
  }

  .menu_content {
    padding-top: 70px;
  }

  .menu_content-title {
    justify-content: center;
  }

  .menu_title {
    font-size: 3.6rem;
  }

  .menu_subtitle {
    font-size: 1.4rem;
    letter-spacing: 1em;
  }

  .menu_help {
    position: relative;
    bottom: 0;
    left: 0;
  }

  .menu_deco-col > .color-card {
    max-width: 160px;
    min-height: 180px;
  }

  .menu_tooltip-title {
    font-size: 1.6rem;
  }

  .btn-secondary {
    padding: 14px 35px;
  }

  .btn-secondary,
  .btn-accent {
    font-size: 1.4rem;
  }

  .root_deco-img {
    max-width: 300px;
  }

  .game_header-title {
    font-size: 2.4rem;
  }

  .text-stroke {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
  }

  .game_cards-board {
    gap: 15px;
  }

  .game_header {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }

  .game_header-best {
    font-size: 1.4rem;
  }

  .game_header-middle {
    grid-column: 1 / 3;
    order: -1;
    margin-bottom: 20px;
  }

  .game-modal {
    padding: 40px 25px;
    width: 90%;
  }

  .game_modal-title {
    font-size: 2.4rem;
  }

  .game_modal-face {
    max-width: 80px;
  }

  .btn-circular {
    padding: 6px;
  }

  .btn-icon {
    padding: 5px 30px;
  }
}
